# Edge-Attend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/attendancetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/attendancetracker/app/: MAIN.kt  Module.kt  Utils.kt
app/src/main/java/com/app/attendancetracker/data/: Repository.kt
app/src/main/java/com/app/attendancetracker/data/database/: ListConverter.kt  MainDao.kt  MainDatabase.kt
app/src/main/java/com/app/attendancetracker/data/model/: AppState.kt  FaceInfo.kt  ProcessedImage.kt
app/src/main/java/com/app/attendancetracker/lib/: AiModel.kt  FileUtils.kt  LOG.kt  MediaUtils.kt  StringUtils.kt
app/src/main/java/com/app/attendancetracker/ui/composable/: FaceAnalytics.kt  FaceView.kt  FrameView.kt
app/src/main/java/com/app/attendancetracker/ui/navigation/: AppHost.kt  HomeHost.kt  Route.kt  Routes.kt
app/src/main/java/com/app/attendancetracker/ui/screen/: SplashActivity.kt
app/src/main/java/com/app/attendancetracker/ui/screen/addFace/: AddFaceScreen.kt  AddFaceViewModel.kt
app/src/main/java/com/app/attendancetracker/ui/screen/faces/: FaceViewModel.kt  FacesScreen.kt
app/src/main/java/com/app/attendancetracker/ui/screen/home/: HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt  NavigationBar.kt
app/src/main/java/com/app/attendancetracker/ui/screen/permission/: PermissionDialog.kt  PermissionProvider.kt  Utils.kt
app/src/main/java/com/app/attendancetracker/ui/screen/recogniseFace/: RecogniseFaceScreen.kt  RecogniseFaceViewModel.kt
app/src/main/java/com/app/attendancetracker/ui/screen/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/app/attendancetracker/ui/theme/: AppColorScheme.kt  AppTheme.kt  AppTypography.kt  Color.kt  Fonts.kt  Spacing.kt  Type.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/attendancetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
