plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    namespace 'com.app.attendancetracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.attendancetracker"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    aaptOptions { noCompress "tflite" }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation 'androidx.navigation:navigation-compose:2.5.0'
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
/*JSON*/
    implementation 'com.google.code.gson:gson:2.10.1'
    /* Dagger Hilt */
    def dagger_version = "2.46.1"
    def hilt_version = "1.0.0"
    kapt "androidx.hilt:hilt-compiler:${hilt_version}"
    kapt "com.google.dagger:hilt-compiler:${dagger_version}"
    implementation "com.google.dagger:hilt-android:${dagger_version}"
    implementation "androidx.hilt:hilt-navigation-compose:$hilt_version"
    /* Camera X */
    def camerax_version = "1.2.3"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"
    /* Room Database */
    def room_version = "2.3.0"
    kapt "androidx.room:room-compiler:${room_version}"
    implementation "androidx.room:room-ktx:${room_version}"
    implementation "androidx.room:room-runtime:${room_version}"
    annotationProcessor "androidx.room:room-compiler:${room_version}"
    /* ML Kit */
    implementation "com.google.mlkit:face-detection:16.1.5"
    implementation "com.google.android.gms:play-services-mlkit-face-detection:17.1.0"
    /* TensorFlow Lite */
    implementation "org.tensorflow:tensorflow-lite:2.12.0"
    implementation "org.tensorflow:tensorflow-lite-gpu:2.12.0"
    implementation "org.tensorflow:tensorflow-lite-support:0.4.3"
    implementation "org.tensorflow:tensorflow-lite-task-vision:0.4.3"
}